{
    "name": "local",
    "version": "0.0.1",
    "dependencies": {
        "@antora/lunr-extension": "^1.0.0-alpha.10",
        "@antora/pdf-extension": "^1.0.0-alpha.11",
        "@citation-js/core": "^0.7.18",
        "@citation-js/plugin-bibtex": "^0.7.18",
        "@djencks/asciidoctor-mathjax": "^0.0.9",
        "@springio/antora-extensions": "^1.14.7",
        "adm-zip": "^0.5.16",
        "asciidoctor-kroki": "^0.18.1",
        "bibtex": "^0.9.0",
        "build": "^0.1.4",
        "bytefield-svg": "^1.8.0",
        "citeproc": "^2.4.63",
        "g": "^2.0.1",
        "jsdom": "^27.0.0",
        "vinyl": "^3.0.1",
        "wavedrom-cli": "^3.2.0"
    }
}
